@misc{komons,
    title="Creative Commons: History",
    note={on-line \\
        \href{https://creativecommons.org/about/history}
             {\nolinkurl{https://creativecommons.org/about/history}
             }
       }
}
@misc{hal,
    title="Hal Abelson",
    note={on-line \\
        \href{http://groups.csail.mit.edu/mac/users/hal/bio.html}
             {\nolinkurl{http://groups.csail.mit.edu/mac/users/hal/bio.html}
             }
       }
}
@misc{kornjaca,
    title="Hal Abelson-Turtle Geometry",
    note={on-line \\
        \href{https://www.artsy.net/artwork/hal-abelson-turtle-geometry}
             {\nolinkurl{https://www.artsy.net/artwork/hal-abelson-turtle-geometry}
             }
       }
}
@misc{aplikacija,
    title="App Inventor for Android",
    note={on-line \\
        \href{https://ai.googleblog.com/2009/07/app-inventor-for-android.html}
             {\nolinkurl{https://ai.googleblog.com/2009/07/app-inventor-for-android.html}
             }
       }
}
@misc{app1,
    title="App Inventor",
    note={on-line \\
        \href{https://books.google.rs/books/about/App_Inventor.html?id=2JSgC8tWRjsC&redir_esc=y}
             {\nolinkurl{https://books.google.rs/books/about/App_Inventor.html?id=2JSgC8tWRjsC&redir_esc=y}
             }
       }
}
@misc{app2,
    title="App Inventor 2, 2nd Edition",
    note={on-line \\
        \href{https://www.oreilly.com/library/view/app-inventor-2/9781491907214/}
             {\nolinkurl{https://www.oreilly.com/library/view/app-inventor-2/9781491907214/}
             }
       }
}
@misc{app3,
    title="App Inventor2: Create your own Android apps",
    note={on-line \\
        \href{http://www.appinventor.org/book2}
             {\nolinkurl{http://www.appinventor.org/book2}
             }
       }
}
@misc{ucenje,
    title="MIT Launches New Center for Mobile Learning",
    note={on-line \\
        \href{https://web.archive.org/web/20110825002738/http://web.mit.edu/press/2011/mit-launches-new-center-for-mobile-learning.html}
             {\nolinkurl{https://web.archive.org/web/20110825002738/http://web.mit.edu/press/2011/mit-launches-new-center-for-mobile-learning.html}
             }
       }
}
@misc{sicp,
    title="Why Structure and Interpretation of Computer Programs matters",
    note={on-line \\
        \href{https://people.eecs.berkeley.edu/~bh/sicp.html}
             {\nolinkurl{https://people.eecs.berkeley.edu/~bh/sicp.html}
             }
       }
}
@misc{fsf,
    title="Staff and Board",
    note={on-line \\
        \href{https://www.fsf.org/about/staff-and-board}
             {\nolinkurl{https://www.fsf.org/about/staff-and-board}
             }
       }
}
@misc{karlstrom,
    title="Hal Abelson-Karl V. Karlstrom Outstanding Educator Award-US-2011",
    note={on-line \\
        \href{https://awards.acm.org/award_winners/abelson_4239273.cfm}
             {\nolinkurl{https://awards.acm.org/award_winners/abelson_4239273.cfm}
             }
       }
}
@misc{balans,
    title="Reclaiming Fair Use: How to Put Balance Back in Copyright",
    note={on-line \\
        \href{https://books.google.rs/books?id=VWroer9-si8C&pg=PA53&redir_esc=y#v=onepage&q&f=false}
             {\nolinkurl{https://books.google.rs/books?id=VWroer9-si8C&pg=PA53&redir_esc=y#v=onepage&q&f=false}
             }
       }
}
@misc{ieee,
    title="Taylor L. Booth Education Award",
    note={on-line \\
        \href{https://www.computer.org/profiles/harold-abelson}
             {\nolinkurl{https://www.computer.org/profiles/harold-abelson}
             }
       }
}
@misc{sigcse,
    title="SIGCSE Award for Outstanding Contribution to Computer Science Education",
    note={on-line \\
        \href{https://web.archive.org/web/20120717072822/http://www.sigcse.org/programs/awards/outstanding}
             {\nolinkurl{https://web.archive.org/web/20120717072822/http://www.sigcse.org/programs/awards/outstanding}
             }
       }
}
